total 48
-rw-r--r-- 1 runner runner  325 Apr 14 09:36 animals.txt
-rw-r--r-- 1 runner runner    6 Apr 14 10:08 ex
drwxr-xr-x 1 runner runner    0 Apr  8 01:45 final
-rw------- 1 runner runner   93 Apr 14 09:43 grades
-rw-r--r-- 1 runner runner    0 Apr 14 10:08 Hello
-rw-r--r-- 1 runner runner   20 Apr 14 09:36 letters
-rw-r--r-- 1 runner runner   16 Dec 12 15:53 main.sh
-rw-r--r-- 1 runner runner    3 Apr  8 01:01 notes
-rw-r--r-- 1 runner runner    9 Mar 31 16:09 number
-rw-r--r-- 1 runner runner  123 Mar 31 16:14 replit.nix
drwxr-xr-x 1 runner runner   12 Apr  8 01:04 sample
-rw-r--r-- 1 runner runner 3782 Mar 31 11:24 sample.txt
-rw-r--r-- 1 runner runner 5640 Apr 14 06:16 w4.txt
drwxr-xr-x 1 runner runner    0 Apr  8 01:36 Who are you?
drwxr-xr-x 1 runner runner    0 Apr  8 01:40 Who\are\you?
drwxr-xr-x 1 runner runner    0 Apr  8 01:42 Whoareyou?
drwxr-xr-x 1 runner runner    0 Apr  8 01:45 Who are you? final
drwxr-xr-x 1 runner runner    0 Apr  8 01:44 Who\are\you?ll
drwxr-xr-x 1 runner runner    0 Apr  8 01:42 Whoareyou?ll
-rw-r--r-- 1 runner runner    3 Apr 14 09:45 wx
